# nicety-academy-lms

./: README.md  build.gradle  gradle.properties  settings.gradle
envs/local-artem-gusarov/: docker-compose.yml
envs/local-gusarov-lms/: academy.nginx  docker-compose.yml
grails-app/assets/javascripts/: application.js  select2.js  simple-select2.js
grails-app/assets/stylesheets/: academy-login.css  academy-main.css  application.css  normalize.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/academy/: ControllerTrait.groovy  UrlMappings.groovy
grails-app/controllers/academy/course/: AcademyCourseController.groovy  AcademyCourseTypeController.groovy  CourseController.groovy  CourseTypeController.groovy
grails-app/controllers/academy/course/group/: AcademyGroupController.groovy  GroupController.groovy
grails-app/controllers/academy/login/: LoginController.groovy
grails-app/controllers/academy/user/: AcademyAdminController.groovy  AcademyUserControllerTrait.groovy  UserControllerTrait.groovy
grails-app/controllers/academy/user/login/: LoginController.groovy
grails-app/controllers/academy/user/student/: AcademyStudentController.groovy  StudentController.groovy
grails-app/controllers/nicety/academy/lms/: UrlMappings.groovy
grails-app/domain/academy/course/: AcademyCourse.groovy  AcademyCourseType.groovy  AcademyCourseType.java
grails-app/domain/academy/course/group/: AcademyGroup.groovy  AcademyGroupType.groovy  AcademyGroupType.java
grails-app/domain/academy/product/course/: AcademyCourse.groovy  AcademyCourseType.groovy  Course.groovy  CourseType.groovy
grails-app/domain/academy/product/price/: AcademyProductPrice.groovy  ProductPrice.groovy
grails-app/domain/academy/user/: AcademyUser.groovy  EnglishLevel.groovy  SocialMedia.groovy  User.groovy  UserType.groovy
grails-app/domain/academy/user/fields/: AcademyUserSocialMedia.groovy  UserSocialMedia.groovy
grails-app/domain/academy/user/role/: AcademyRole.groovy  AcademyUserRole.groovy  Role.groovy  UserRole.groovy
grails-app/domain/academy/user/security/: AcademyRole.groovy  AcademyUserRole.groovy
grails-app/domain/academy/user/staff/: AcademyAdmin.groovy
grails-app/domain/academy/user/student/: AcademyStudent.groovy  Student.groovy
grails-app/i18n/: messages.properties
grails-app/init/academy/: Application.groovy  BootStrap.groovy
grails-app/init/nicety/academy/lms/: Application.groovy  BootStrap.groovy
grails-app/services/academy/commons/: DomainService.groovy
grails-app/services/academy/domain/: DomainService.groovy
grails-app/services/academy/domain/persist/: PersistingContextService.groovy  PersistingTrait.groovy
grails-app/services/academy/domain/reactor/: Reactor.groovy  ReactorConfigTrait.groovy  ReactorsExecutionService.groovy  ReactorsRegistrarService.groovy
grails-app/services/academy/jwt/: JwtAuthProviderService.groovy  JwtValidatorService.groovy
grails-app/services/academy/persist/: PersistOptions.groovy  Persister.groovy  PersisterService.groovy  PersistingContextService.groovy
grails-app/services/academy/persist/change/: ChangeSource.groovy  ChangeType.groovy  ChangesSquasher.groovy
grails-app/services/academy/persist/event/: EntitiesChangedEvent.groovy  EntityChangedEvent.groovy
grails-app/services/academy/persist/trait/: PersisterPersistingTrait.groovy  PersistingTrait.groovy
grails-app/services/academy/reactor/: Reactor.groovy  ReactorConfigTrait.groovy  ReactorsExecutionService.groovy  ReactorsRegistrarService.groovy
grails-app/services/academy/reactor/config/: DelegatesToReactorConfigurer.groovy  ReactorConfig.groovy  ReactorConfigurer.groovy
grails-app/services/academy/security/: AcademySecurityService.groovy  SecurityService.groovy
grails-app/services/academy/security/jwt/: JwtAuthProviderService.groovy  JwtResponse.groovy  JwtValidatorService.groovy
grails-app/services/academy/trait/: AcademyControllerTrait.groovy  ControllerTrait.groovy
grails-app/taglib/academy/: AcademyButtonsTagLib.groovy  AcademyComponentsTagLib.groovy  AcademyFieldTagLib.groovy  AcademyFormTagLib.groovy  AcademyMenuTagLib.groovy  AcademyMessagesTagLib.groovy  AcademyTagLibTrait.groovy  ButtonsTagLib.groovy  ComponentsTagLib.groovy  FieldTagLib.groovy  MenuTagLib.groovy  MessagesTagLib.groovy  TagLibTrait.groovy
grails-app/views/: index.gsp
grails-app/views/course/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/course/group/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/course/type/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/menu/: _main_menu.gsp
grails-app/views/user/: _form.gsp  _self_form.gsp  create.gsp  edit.gsp  index.gsp  self_edit.gsp  show.gsp
src/main/groovy/academy/jwt/: JwtResponse.groovy
src/main/groovy/academy/persist/: PersistOptions.groovy  Persister.groovy
(+70 files in other folders)
