grailsVersion=6.0.0-M1
# grailsGradlePlugin: 5.2.x has bug with spring repos
grailsGradlePluginVersion=5.1.5
groovyVersion=3.0.11
gorm.version=7.3.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
